DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=Admin@1
DB_DATABASE=DevTestDb

SECRET_KEY='-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCypuRMMsnp8WkZ
RJ/VgD1XdGqrsa6bQHBKADf9ba6+uKuyerEQbucDrJ+ZdeoYZ5C6j7wtXyhZ+rPe
d65/g90Yxsts9/3gRfxRqlqLX3q8VRxYa0tVs4lkYYcnCEreYUM6eZCpd5a6/4nM
voTgfPW1DC0Hrzk4zuk6fF1Ziz5C/UKNgwHR4IsB4bPWv66BW4IqM1XgBoE6Kz8X
E1FKU5g67szKf5jO5MmXXWnz4owm4H6+9QXhFHTenlj+QDzfVnHJwFvnAE0g1v3y
+tMQMMVcwwc4UXj6HxLpV0ift/CVxm9FF5ywllVDU8TRX3E8TIMU+9gZ6qhufgZx
RLfxPUJZAgMBAAECggEAAKDao7P4BtUdCAQ4RbF2RcT4jRMKaKxg2LnIeKE2oKAY
pn+M+OBS+q3UP99sy9otZaKUyFoR08Mwd8NW/0bQ88HbPE5g+7VzTjw5pkzXKytn
dp4l/S6s+IfpSEdcsAyKhn2f9yCfDJhSfUBcSkfWO2VIEUNaAaukoVqHn4WAWg71
d2HLmp2GFpkiAMm1/9eOlbGCYIvgctibYDeK8DHaxGMqQZFKGXiku41vZnfgFfcb
aVdgrhY/mz85hEbkcK6taa1WvD8CzJ752k95G/2AU1+8eVbIED1PAX/EcINQkpiw
fggGHTTiPmmm1AoP7KrfUqvPQmj0q7c7Lf2WZ5ltwQKBgQDlmy0lKsLse/qaFkSn
UhN8hKuzKHW446dgBRcqdew/3rJ9g/k9N97jhKoFjeSj+8RMvgsZwPIbFjrOj3XW
RxS9QVmmIm6eknBSuvkg2sStTYiBmpFTM6e+Gc+8pX8G0y9iFBlXIOPq8x+Miltq
oARBE4PzUfuaPqvmBda3PctD6QKBgQDHMD1xk4mt77jlo+v+PagsPZTihDHUTq3U
KNfiQyQxxmA+6byX1GShjT0ppG+vtA8BMXXWgfLvKt348EepJklfuzXwiW6lhlIm
vF1pgNJ57vOcTPI79uusw5CAASi2xRNX6eUe/Ril9T+dIe5opWSW66ny+axT90mi
rBrSZv808QKBgQCjIaxios4ZPUDg539hrgPgTVa8lLuHYF/T7en2pg/zlSMV4IVd
xGtdFS3Dgnv3MnLW35N9ecPKEPI5Pl5HnvsSN/MdAYu8qGibrvJAMI7aXqLlCk/E
YIgGncolyyPEUplwwrz6VYj5rkE1Fjw7NnOvVNFEOHRds7doV6+lQ4c+uQKBgGTL
2Iv86RMH2Dz88pM5iDy6/PiThNO27OgLsxNgfpRhmpq7lSAP7syBuI22FH6JU357
FPJz2AeHXcR3cwv5v++dwPHz2fYRPskzUOHuupPRg514oqwNi71lSV49N+klWWCH
j9ZapXp13LcbUJXL/FcS8nFuPvJOlQiopvoJ/ONBAoGAGU2DiaLUzENec28djWzV
VPMPZKjDPpt92Pen/cqJRd0AlL031R+Zo5WhnbYbpjsNB/SI9Gal1fJqXcTdIAWH
rd3iH0a3wMNIoeGEXn0AhEAUS2GNVba4z57Bz9vWP2qG7gFcLvkWXKCCho2TfBkV
pbnSqp+LfUJtefFkddqo47I=
-----END PRIVATE KEY-----'
EXPIRES_IN=1h

